imports:
    - behat.yml

default:
    extensions:
        Behat\MinkExtension\Extension:
            base_url:           http://localhost:8888
            default_session:    saucelabs
            javascript_session: saucelabs

            saucelabs:
                connect:  true
                travis:   true
                browser:  'internet explorer'
                capabilities:
                    version:  '10'
                    platform: 'Windows 8'
