imports:
    - behat.yml

default:
    extensions:
        Behat\MinkExtension\Extension:
            base_url:           http://localhost
            default_session:    saucelabs
            javascript_session: saucelabs

            saucelabs:
                connect:  true
                travis:   true
                browser:  'firefox'
                capabilities:
                    version:  '21'
                    platform: 'Windows 8'
