imports:
    - behat.yml

default:
    extensions:
        Behat\MinkExtension\Extension:
            base_url: http://localhost

            selenium2:
                browser: 'internet explorer'
                wd_host: %saucelabs.username%:%saucelabs.access_key%@localhost:4445/wd/hub
                capabilities:
                    platform: 'Windows 8'
                    version:  '10'
